apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bot.fullname" . }}-secret
  labels:
    {{- include "bot.labels" . | nindent 4 }}
type: Opaque
data:
  token: {{ .Values.secret.teleToken | b64enc | quote }}

